# TechStore

./: .gitignore  README.md
.github/workflows/: ci-cd.yml
client/tech-store-client/: BUILD-SYSTEM-NOTE.md  README.md  angular.json  eslint.config.js  package-lock.json  package.json  playwright.config.ts  vercel.json
client/tech-store-client/e2e/: auth.spec.ts  cart.spec.ts
client/tech-store-client/e2e/helpers/: api.ts
client/tech-store-client/src/: index.html  styles.scss
client/tech-store-client/src/app/: app.config.ts  app.html  app.routes.server.ts  app.routes.ts  app.scss  app.spec.ts  app.ts
client/tech-store-client/src/app/components/cart-sidebar/: cart-sidebar.html  cart-sidebar.scss  cart-sidebar.ts
client/tech-store-client/src/app/components/navbar/: navbar.html  navbar.scss  navbar.ts
client/tech-store-client/src/app/guards/: admin.guard.ts  auth.guard.ts
client/tech-store-client/src/app/interceptors/: auth.interceptor.ts
client/tech-store-client/src/app/models/: auth.model.ts  cart.model.ts  product.model.ts
client/tech-store-client/src/app/pages/admin/: admin.html  admin.scss  admin.ts
client/tech-store-client/src/app/pages/auth/: auth.html  auth.scss  auth.ts
client/tech-store-client/src/app/pages/home/: home.html  home.scss  home.ts
client/tech-store-client/src/app/pages/product/: product.html  product.scss  product.ts
client/tech-store-client/src/app/pages/profile/: profile.html  profile.scss  profile.ts
client/tech-store-client/src/app/services/: auth.service.spec.ts  auth.service.ts  cart.service.spec.ts  cart.service.ts  product.service.spec.ts  product.service.ts
client/tech-store-client/src/broken-tests/: cart.service.broken.spec.ts
client/tech-store-client/src/environments/: environment.production.ts  environment.ts
server/TechStore/: TechStore.sln  ef_log.txt
server/TechStore/.dotnet/: 10.0.100-rc.1.25451.107_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
server/TechStore/.dotnet/TelemetryStorageService/: 20260222211652_3520758cc1f940b29e32e9df2179dcf2.trn  20260222211652_4242965ded2a41f594edc0ded7a2f6d2.trn  20260222211652_a1565ec4c16944f8ba627e6b6896b516.trn  20260222211652_f414f4829e0d4489a531bf00d51b36dd.trn  20260222211658_150abcdf8bd84849b7e1fde3308414f9.trn  20260222211658_54562617cbd04275854cd7041ab96165.trn  20260222211659_06d16f25d5c544f6b72be4c2a188a5e8.trn  20260222211702_bc047092b0b04c80845f924e5be03185.trn  20260222211732_14b0196fd6224d07bc344b6ac041d778.trn  20260222211732_45d993bfc78548f88115e16526daf992.trn  20260222211732_59c0988e53a54060ab415875656db1ca.trn  20260222211732_9921c03140754d638006d4549d4e96a4.trn  20260222211733_01b636e15eff4715b93da16a37da1507.trn
server/TechStore/TechStore/: TechStore.http  WeatherForecast.cs
server/TechStore/TechStore.API/: Program.cs  TechStore.API.csproj  appsettings.json
server/TechStore/TechStore.API/Controllers/: AuthController.cs  CartsController.cs  ProductsController.cs  UserController.cs
server/TechStore/TechStore.API/Enums/: Category.cs
server/TechStore/TechStore.API/Migrations/: 20260304222303_InitialCreate.Designer.cs  20260304222303_InitialCreate.cs  AppDbContextModelSnapshot.cs
server/TechStore/TechStore.API/Models/: Address.cs  BaseModel.cs  Cart.cs  CartItem.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  User.cs  Wishlist.cs  WishlistItem.cs
server/TechStore/TechStore.Application/: Class1.cs  TechStore.Application.csproj
server/TechStore/TechStore.Application/DTOs/: AuthDtos.cs  CartDtos.cs  ProductDtos.cs  UserDtos.cs
server/TechStore/TechStore.Application/Services/: AuthService.cs  CartService.cs  ProductService.cs  UserService.cs
server/TechStore/TechStore.Core/: Program.cs  TechStore.Core.csproj
server/TechStore/TechStore.Core/Enums/: Category.cs
server/TechStore/TechStore.Core/Migrations/: 20260304222303_InitialCreate.Designer.cs  20260304222303_InitialCreate.cs  AppDbContextModelSnapshot.cs
server/TechStore/TechStore.Core/Models/: Address.cs  BaseModel.cs  Cart.cs  CartItem.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  User.cs  Wishlist.cs  WishlistItem.cs
server/TechStore/TechStore.Core/Properties/: launchSettings.json
server/TechStore/TechStore.Infrastructure/: TechStore.Infrastructure.csproj
server/TechStore/TechStore.Infrastructure/Migrations/: 20260329231532_InitialCreate.Designer.cs  20260329231532_InitialCreate.cs  20260330072948_InitialCreate.Designer.cs  20260330072948_InitialCreate.cs  20260401191145_AddUserRole.Designer.cs  20260401191145_AddUserRole.cs  20260402222557_InitialMigration.Designer.cs  20260402222557_InitialMigration.cs  AppDbContextModelSnapshot.cs
server/TechStore/TechStore.Infrastructure/Shared/: AppDbContext.cs
server/TechStore/TechStore/Controllers/: WeatherForecastController.cs
server/TechStore/_buildcheck/core-obj/: TechStore.Core.csproj.nuget.dgspec.json  TechStore.Core.csproj.nuget.g.props  project.assets.json  project.nuget.cache
