<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-rc.1.25451.107"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="10.1.4" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.1.4" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.4" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TechStore.Application\TechStore.Application.csproj" />
      <ProjectReference Include="..\TechStore.Infrastructure\TechStore.Infrastructure.csproj" />
      <ProjectReference Include="..\TechStore.Core\TechStore.Core.csproj" />
    </ItemGroup>

</Project>
